<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      #container{
        background-color: grey;
        position: relative;
        width: 500px;
        height: 500px;
      }

      #item1 {
        background-color: red;
        width: 100px;
        height: 100px;
        position: relative;
        top: 30px;
        left: 50px;
      }

      #item2 {
        background-color: green;
        width: 100px;
        height: 100px;
        position: absolute;
        right: 30px;
        down: 100px;
      }

      #item3 {
        background-color: blue;
        width: 100px;
        height: 100px;
        position: fixed;
        right: 100px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="item1"></div>
      <div id="item2"></div>
      <div id="item3"></div>
    </div>
  </body>
</html>
