<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: aliceblue;
        width: 500px;
        height: 500px;
        margin: 100px;
        position: relative;
      }

      #circle {
        background-color: navy;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative;
        top: 120px;
        left: 50px;
      }
      #circle2 {
        background-color: mediumblue;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative;
        top: 80px;
        left: 100px;
      }
      #circle3 {
        background-color: blue;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative;
        top: 20px;
        left: 150px;
      }
      #circle4 {
        background-color: royalblue;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative;
        bottom: 30px;
        left: 170px;
      }
      #circle5 {
        background-color: skyblue;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative;
        bottom: 80px;
        left: 210px;
      }

      #eye {
        background-color: white;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: relative;
        left: 20px;
        top: 23px;
      }

      #in_eye {
        background-color: black;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        position: relative;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="circle">
        <div id="eye">
          <div id="in_eye"></div>
        </div>
      </div>
      <div id="circle2"></div>
      <div id="circle3"></div>
      <div id="circle4"></div>
      <div id="circle5"></div>
    </div>
  </body>
</html>
