<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient Border Circle</title>
    <style>
      .circle-wrapper {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: linear-gradient(45deg, #ffe600 10%, #ff0080, #db20db);
        padding: 10px;
        box-sizing: border-box;
      }

      .circle {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-image: url("https://d2iwdqgro8i2ew.cloudfront.net/codingon/lesson/script/26139_img.png");
        background-position: center;
        background-color: white;
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="circle-wrapper">
      <div class="circle"></div>
    </div>
  </body>
</html>
