<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 200px 200px 200px;
      }
      .item1 {
        display: flex;
        grid-row: 1/2;
        grid-column: 1/5;
        background-color: red;
        align-items: center;
        justify-content: center;
      }
      .item2 {
        display: flex;
        grid-row: 2/4;
        grid-column: 1/2;
        background-color: blue;
        align-items: center;
        justify-content: center;
      }
      .item3 {
        display: flex;
        grid-row: 2/3;
        grid-column: 2/4;
        background-color: green;
        align-items: center;
        justify-content: center;
      }
      .item4 {
        display: flex;
        grid-row: 2/4;
        grid-column: 4/5;
        background-color: aquamarine;
        align-items: center;
        justify-content: center;
      }
      .item5 {
        display: flex;
        grid-row: 3/4;
        grid-column: 2/3;
        background-color: yellow;
        align-items: center;
        justify-content: center;
      }
      .item6 {
        display: flex;
        grid-row: 3/4;
        grid-column: 3/4;
        background-color: blueviolet;
        align-items: center;
        justify-content: center;
      }
      .item7 {
        grid-row: 4/5;
        grid-column: 1/5;
        display: flex;
        background-color: saddlebrown;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">A</div>
      <div class="item2">B</div>
      <div class="item3">C</div>
      <div class="item4">D</div>
      <div class="item5">E</div>
      <div class="item6">F</div>
      <div class="item7">G</div>
    </div>
  </body>
</html>
