<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .stripes > div:first-child {
        background-color: navy;
        color: white;
      }

      .stripes > div:last-child {
        background-color: navy;
        color: white;
      }

      .stripes > div:nth-child(2) {
        background-color: yellow;
      }

      .stripes > div:nth-child(6) {
        background-color: yellow;
      }

      .stripes > div:nth-child(10) {
        background-color: yellow;
      }

      .stripes > div:nth-child(3) {
        background-color: navy;
        color: white;
      }

      .stripes > div:nth-child(4) {
        background-color: navy;
        color: white;
      }
      .stripes > div:nth-child(5) {
        background-color: navy;
        color: white;
      }

      .stripes > div:nth-child(7) {
        background-color: navy;
        color: white;
      }

      .stripes > div:nth-child(8) {
        background-color: navy;
        color: white;
      }

      .stripes > div:nth-child(9) {
        background-color: navy;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="stripes">
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
      <div>navy</div>
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
      <div>navy</div>
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
    </div>
  </body>
</html>
